[printer Positron_V3]
screw_positions: fl, fr, bm

[graph Positron_V3]
temperature_sensor mcu_temp = False
temperature_sensor raspberry_pi = False

[preheat PLA]
extruder: 210
heater_bed: 60

[preheat PETG]
extruder: 230
heater_bed: 85
