[main]
only_heaters = True

[printer Positron v3.2]
screw_positions: bm, fl, fr
invert_y: True

# Z endstop calibrate position
calibrate_x_position: 95
calibrate_y_position:  20

[graph Positron v3.2]
temperature_sensor mcu_temp = False
temperature_sensor raspberry_pi = False

[preheat PLA]
extruder: 210
heater_bed: 60

[preheat PETG]
extruder: 230
heater_bed: 85
