[main]
only_heaters = True

[printer Positron_V3]
screw_positions: fl, fr, bm

# Z endstop calibrate position
calibrate_x_position: 95
calibrate_y_position:  20

[preheat PLA]
extruder: 210
heater_bed: 60

[preheat PETG]
extruder: 230
heater_bed: 85
