[printer Positron v3.2]
screw_positions: bm, fl, fr
invert_y: True

# Z probe calibrate position
calibrate_x_position: 95
calibrate_y_position:  5

[preheat PLA]
extruder: 210
heater_bed: 65

[preheat PETG]
extruder: 230
heater_bed: 85